<html>
<head>
<style>
#outer
{
width:750px;
height:1000px;
border:1px solid black;
margin:0 auto;

}
#section1{
width:250px;
height:1000px;
border:1px solid black;
float:left;
background-color:#7FFFD4
}
#section2
{
width:490px;
height:1000px;
border:1px solid black;
float:left;
background-color:#5F9EA0;
}
#image
{
width:170px;
height:150px;
border:1px solid black;
margin-top:30px;
margin-left:30px;
backround-image:url('vishal.jpg');
backgound-repeat:no-repeat;
background-size:cover;

}
#pd
{
margin-left:45px;
}
#int {
margin-left:45px;
}
#lang
{
margin-left:35px;
}
</style>
</head>
<body>
<div id="outer">
<div id="section1">

<div id="image">
</div>
Upload Pic
<input type="file">
<h2 id="pd">Personal Details:</h4>
<hr></hr>
</br>
</br>
NAME</br>
<input type="text" name="name">
</br></br>
Date of Birth</br>
<input type="date" name="dob">
</br></br>
Address</br>
<input type="text" name="add">
</br></br>
Phone Number</br>
<input type="tel" name="pn">
</br></br>
Email</br>
<input type="email" name="email">
</br></br></br>
<h2 id="int">Interest:</h2>
<hr></hr>
<input type="text" name="a" placeholder="Game development">
</br></br>
<input type="text" name="b" placeholder="programming">
</br></br>
<input type="text" name="c" placeholder="web development">
</br>
</br>
</br>
<h2 id="lang">Languages Known</h2>
<input type="text" name="a">
</br></br>
<input type="text" name="b">
</br></br>

</div>
<div id="section2">
<h2>Description about yourself</h2>
</br>
<textarea rows="10" cols="50"></textarea>
</br>
<h2>Education</h2>
</br>
<textarea rows="10" cols="50"></textarea>
</br>
<h2>Technical Skills</h2>
</br>
<textarea rows="10" cols="50"></textarea>
</br>
<h2>Professional Skills And Experience</h2>
</br>
<textarea rows="10" cols="50"></textarea>
</div>
</div>
</body>
</html>